{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UO0LrFXtWPNVEalUeHdup",
      "type": "arrow",
      "x": 378.99999999999994,
      "y": 407,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553329926,
      "version": 71,
      "versionNonce": 1266152602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660663766773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1836141338,
      "isDeleted": false,
      "id": "TyW2y66uifU8_8MkGT5tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 0,
      "seed": 1045766746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660664186464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1286323462,
      "isDeleted": false,
      "id": "L9Q2MIKsrKN1Vr5fuIk_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1584369606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660663952693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 620297306,
      "isDeleted": false,
      "id": "LPBKMQ1DtpfLYKkqz37VR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 408.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 1,
      "seed": 1424394650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660664319433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          1
        ]
      ]
    },
    {
      "id": "4Z_oLhmr9ppNyDXtDV66J",
      "type": "text",
      "x": 424.99999999999994,
      "y": 361,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972091270,
      "version": 210,
      "versionNonce": 352176774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664337550,
      "link": null,
      "locked": false,
      "text": "firstUserEvent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "firstUserEvent"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 676426182,
      "isDeleted": false,
      "id": "8DW6sfwuE7gEnAMc6_neT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19,
      "seed": 66083034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664188898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nextEvent",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextEvent"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 53144538,
      "isDeleted": false,
      "id": "I8fOvdas0KtXaJOF3qY8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 357.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 1354130650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663982146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nextEventB",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextEventB"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1257407194,
      "isDeleted": false,
      "id": "q4v-c-vmPXZrqJ4VnY1Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 778053402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664328966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "finishingEvent",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finishingEvent"
    },
    {
      "id": "b29v7YJpz05UOstvVcBXu",
      "type": "arrow",
      "x": 378,
      "y": 479.9999999999999,
      "width": 841,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401245958,
      "version": 273,
      "versionNonce": 1291213018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664316801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          841,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BJHoVSEV2GDMZKSttx8G5",
      "type": "text",
      "x": 815,
      "y": 528.5,
      "width": 170,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929566342,
      "version": 101,
      "versionNonce": 22162266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664088130,
      "link": null,
      "locked": false,
      "text": "user span lifetime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "user span lifetime"
    },
    {
      "id": "k__eaggYABem_LbNQenvj",
      "type": "diamond",
      "x": 649,
      "y": 468,
      "width": 16,
      "height": 21.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794263258,
      "version": 631,
      "versionNonce": 1124034886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtyUEvNnayWo3bYe8YosZ",
          "type": "arrow"
        }
      ],
      "updated": 1660664215413,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 680,
      "versionNonce": 1108652166,
      "isDeleted": false,
      "id": "uJrODa8yJRdb7mgb56yCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16,
      "height": 21.000000000000007,
      "seed": 1746840966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664174285,
      "link": null,
      "locked": false
    },
    {
      "id": "1VPcjZiBm4JF1nwC19jlf",
      "type": "arrow",
      "x": 380,
      "y": 576,
      "width": 1,
      "height": 67,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589582662,
      "version": 434,
      "versionNonce": 684302726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660664120262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rBF6LTpGnT34kmMtvbzX",
      "type": "text",
      "x": 274.5,
      "y": 595.5,
      "width": 235,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530896858,
      "version": 85,
      "versionNonce": 223842118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660664213850,
      "link": null,
      "locked": false,
      "text": "getUserSpan()\ncreates new span for user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "getUserSpan()\ncreates new span for user"
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1418782362,
      "isDeleted": false,
      "id": "KtyUEvNnayWo3bYe8YosZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 655.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 2,
      "height": 143,
      "seed": 1089132314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664223548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k__eaggYABem_LbNQenvj",
        "focus": -0.06389925373134328,
        "gap": 14.393526362492835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -143
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 867892506,
      "isDeleted": false,
      "id": "4hHKZPSff2v8t_9AUmXrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 675.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 328,
      "height": 38,
      "seed": 958742406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664249828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getUserSpan() return existing span;\nnew span event created",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUserSpan() return existing span;\nnew span event created"
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 558450182,
      "isDeleted": false,
      "id": "_40ysy442PRcD-K29BSSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 584.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 1,
      "height": 67,
      "seed": 1042153114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664325447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -67
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1733985626,
      "isDeleted": false,
      "id": "aNGTc_8dtLmAtFnB7TjSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5,
      "y": 604.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 207,
      "height": 38,
      "seed": 968511494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660664325448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "end user span and \nremove from spanObject",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end user span and \nremove from spanObject"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}